<html>
<body>
<input type="checkbox" hidden id="dark" />
<div class="app dark">
    <label for="dark" id="mode-label"></label>
</div>

<!-- style kısmını css oluşturup ekleyelim şimdilik tek dosya olsun diye stylın içine koydum -->

<style>
    :root {--app-bg: #00aeef;
        --text-color: #2c2c2c;}

    * { margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--text-color);}

    html
    body {height: 100%;}
    body #dark:checked ~ *,
    body #dark:checked ~ * *
    {   --app-bg: #424242;
        --text-color: #e0e0e0;
        --mode-label-bg: #e0e0e0;
        --mode-label-after-bg: #e9943e;
        --mode-label-after-left: 32px;
        --ops-color: #e9943e;}

    #mode-label
    {   position: relative;
        border-radius: 20px;
        width: 50px;
        height: 20px;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s;
        background-color: var(--mode-label-bg, #e0e0e0);}
    #mode-label::after
    {   content: "";
        border-radius: 100%;
        height: 16px;
        width: 16px;
        left: var(--mode-label-after-left, 2px);
        background-color: var(--mode-label-after-bg, #e9943e);
        top: 2px;
        transition: all 0.3s;
        position: absolute;}

    .app
        {height: auto !important;
        min-height: 100%;
        padding: 50px;
        transition: all 1s;
        background-color: var(--app-bg);}
</style>
</body>
</html>